# OI-DASH

./: .gitignore  README.md
CFC-Client/app/: build.gradle  deploy.sh
CFC-Client/app/src/main/: AndroidManifest.xml
CFC-Client/app/src/main/res/drawable/: border.xml  dotted.xml  shape.xml
CFC-Client/app/src/main/res/layout/: address_layout.xml  data_manage_list.xml  draw_layout.xml  form_entry.xml  form_entry_start.xml  form_manage_list.xml  geopoint_layout.xml  quick_select_layout.xml  remote_file_manage_list.xml  splash_screen.xml  two_item_multiple_choice.xml
CFC-Client/app/src/main/res/values/: strings.xml  (+1 more)
CFC-Client/app/src/main/res/values-ar/: strings.xml
CFC-Client/app/src/main/res/values-de/: strings.xml
CFC-Client/app/src/main/res/values-es/: strings.xml
CFC-Client/app/src/main/res/values-id/: strings.xml
CFC-Client/app/src/main/res/values-it/: strings.xml
CFC-Client/app/src/main/res/values-ka/: strings.xml
CFC-Client/app/src/main/res/values-km/: strings.xml
CFC-Client/app/src/main/res/values-lo-rLA/: strings.xml
CFC-Client/app/src/main/res/values-lt/: strings.xml
CFC-Client/app/src/main/res/values-nl/: strings.xml
CFC-Client/app/src/main/res/values-no/: strings.xml
CFC-Client/app/src/main/res/values-pt/: strings.xml
CFC-Client/app/src/main/res/values-sw/: strings.xml
CFC-Client/app/src/main/res/values-sw-rKE/: strings.xml
CFC-Client/app/src/main/res/values-tl-rPH/: strings.xml
CFC-Client/app/src/main/res/values-tr/: strings.xml
CFC-Client/app/src/main/res/values-ur-rPK/: strings.xml
CFC-Client/app/src/main/res/values-vi/: strings.xml
CFC-Client/app/src/main/res/values-zh/: strings.xml
(+341 files in other folders)
