apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "org.odk.collect.android.cfc"
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'joda-time:joda-time:2.3'
    compile 'commons-io:commons-io:2.4'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/httpclientandroidlib-4.2.1.jar')
    compile files('libs/httpmime-4.0.jar')
    compile files('libs/javarosa-libraries-2014-03-10.jar')
    compile files('libs/kxml2-2.3.0.jar')
    compile files('libs/maskededittext.jar')
    compile files('libs/opencsv-2.3.jar')
    compile files('libs/realm-0.80.0.jar')
}