# Webalizer V2.23-05 Incremental Data - 10/27/2016 04:24:25
2016 10 27 4 24 25
3376 1805 118 108 7 23 29005016 829 321 0 0 0
3 28 298 1 27
58 57 917265 15 16 15 0 0
8 7 177668 8 6 6 0 0
12 12 193188 9 11 10 0 0
16 15 118268 7 15 12 0 0
17 15 193709 14 14 13 0 0
100 64 990919 13 19 13 0 0
992 307 4037360 14 196 20 0 0
613 231 3195962 23 137 27 0 0
272 221 3823073 10 45 13 0 0
141 93 1659629 11 27 16 0 0
14 14 249709 11 10 10 0 0
204 95 1299377 14 60 19 0 0
42 33 374839 18 26 18 0 0
16 12 179932 13 13 13 0 0
8 8 118773 7 4 4 0 0
22 20 255400 16 10 10 0 0
12 12 1567876 10 7 7 0 0
120 108 1898191 12 31 13 0 0
20 20 368656 12 6 6 0 0
139 60 888506 20 36 16 0 0
120 88 1228016 13 41 11 0 0
62 32 599014 13 16 11 0 0
15 15 273229 9 8 8 0 0
61 57 957214 11 13 9 0 0
91 48 858958 14 16 12 0 0
152 134 2212813 10 25 6 0 0
49 27 367472 3 21 3 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
52 48 1512189 48 0 0
47 45 685290 13 0 0
50 48 722647 14 0 0
264 154 2080725 83 0 0
348 186 2621338 78 0 0
396 193 2742954 69 0 0
517 262 4473594 55 0 0
193 57 471192 55 0 0
122 88 1661765 15 0 0
120 37 221875 36 0 0
25 19 211768 12 0 0
124 97 1705844 37 0 0
176 133 2076611 48 0 0
74 67 994971 20 0 0
100 64 2243249 46 0 0
481 117 2105778 121 0 0
144 65 803571 22 0 0
17 12 122193 7 0 0
5 5 40562 4 0 0
17 13 72702 12 0 0
57 55 914952 8 0 0
10 9 55356 6 0 0
14 12 116477 5 0 0
23 19 347413 15 0 0
0
0
0
1805
0
0
0
0
0
0
0
0
39
0
1237
0
0
0
0
0
0
6
0
0
0
0
0
0
0
0
0
0
0
0
0
289
0
0
0
0
0
# -urls- 
/system/language
0 9 0 28332 4 4 0 0
/monitor/entity/1/19030502701
0 1 0 2208 0 0 0 0
/css/font-awesome.min.css
0 69 0 179821 0 0 0 0
/img/splash/touch-icon-ipad-retina.png
1 1 0 12550 0 0 0 0
/js/plugin/msie-fix/jquery.mb.browser.min.js
0 63 0 28415 0 0 0 0
/system/category
0 10 0 34513 3 2 0 0
/PDCV/district/1
0 2 0 3538 0 1 0 0
/js/plugin/datatable-responsive/datatables.responsive.min.js
0 9 0 23972 0 0 0 0
/js/plugin/jqgrid/jquery.jqGrid.min.js
0 7 0 452364 0 0 0 0
/js/libs/jquery-2.1.1.min.js
0 5 0 149114 0 0 0 0
/js/plugin/datatables/dataTables.bootstrap.min.js
0 9 0 16227 0 0 0 0
/js/school-info.js
0 63 0 50127 0 0 0 0
/js/plugin/fastclick/fastclick.min.js
0 62 0 75507 0 0 0 0
/js/plugin/datatables/swf/copy_csv_xls_pdf.swf
0 7 0 354929 0 0 0 0
/system/edf-import
0 7 0 11905 7 3 0 0
/monitor/entity-info
0 30 0 123781 1 5 0 0
/monitor/entity/1/21050501901
0 1 0 2639 0 0 0 0
/monitor/entity-info-field/GENERAL_INFORMATION_ANNEX
0 3 0 3825 0 0 0 0
/js/plugin/datatables/jquery.dataTables.min.js
0 9 0 221083 0 0 0 0
/img/loading.gif
1 49 0 2203143 0 0 0 0
/img/logo.png
1 17 0 9207 0 0 0 0
/img/splash/touch-icon-ipad.png
1 3 0 10692 0 0 0 0
/PDCV/commune/103
0 1 0 1440 0 0 0 0
/monitor/entity-info-field/RESULT_SECTION_CAL_COM1_SHOW_RESULT
0 5 0 7604 0 0 0 0
/monitor/entity/1/19010402702
0 1 0 2190 0 0 0 0
/PDCV/commune/305
0 1 0 1290 0 0 0 0
/js/smart-chat-ui/smart.chat.manager.min.js
0 71 0 44774 0 0 0 0
/js/plugin/jquery-validate/jquery.validate.min.js
0 64 0 194669 0 0 0 0
/img/splash/touch-icon-iphone-retina.png
1 1 0 7388 0 0 0 0
/PDCV/district/3
0 5 0 8679 0 0 0 0
/PDCV/commune/403
0 1 0 1155 0 0 0 0
/fonts/fontawesome-webfont.woff
0 53 0 1519062 0 0 0 0
/monitor/entity/1/000008865422
0 5 0 10112 0 2 0 0
/monitor/entity-info-field/GENERAL_INFORMATION_CODE_NUMBER
0 2 0 2101 0 0 0 0
/js/libs/angular-1.5.0.js
0 65 0 8310805 0 0 0 0
/img/jqueryui/ui-icons_888888_256x240.png
1 7 0 20279 0 0 0 0
/js/plugin/datatables/dataTables.tableTools.min.js
0 9 0 78852 0 0 0 0
/js/plugin/bootstrap-slider/bootstrap-slider.min.js
0 62 0 64034 0 0 0 0
/fonts/fontawesome-webfont.eot
0 3 0 218136 0 0 0 0
/js/libs/jquery-ui-1.10.3.min.js
0 1 0 60984 0 0 0 0
/js/plugin/jqgrid/grid.locale-en.min.js
0 7 0 9355 0 0 0 0
/css/smartadmin-rtl.min.css
0 71 0 273621 0 0 0 0
/css/smartadmin-skins.min.css
0 71 0 590371 0 0 0 0
/PDCV/commune/402
0 1 0 1210 0 0 0 0
/system/edf-export
0 9 0 14995 7 3 0 0
/img/flags/flags.png
1 55 0 488861 0 0 0 0
/js/plugin/masked-input/jquery.maskedinput.min.js
0 61 0 52054 0 0 0 0
/js/bootstrap/bootstrap.min.js
0 62 0 270561 0 0 0 0
/PDCV/district/2
0 10 0 20426 0 0 0 0
/favicon.ico
0 8 0 2296 0 0 0 0
/js/plugin/bootstraptree/bootstrap-tree.min.js
0 47 0 17506 0 0 0 0
/PDCV/village/30302
0 1 0 1242 0 0 0 0
/css/smartadmin-production-plugins.min.css
0 73 0 963700 0 0 0 0
/PDCV/district/4
0 2 0 2764 0 0 0 0
/js/app.js
0 62 0 18702 0 0 0 0
/monitor/entity-agg/1
0 80 0 494823 13 12 0 0
/img/jqueryui/ui-icons_222222_256x240.png
1 7 0 20279 0 0 0 0
/PDCV/commune/1901
0 1 0 1484 0 0 0 0
/fonts/glyphicons-halflings-regular.eot
0 3 0 61167 0 0 0 0
/monitor/entity-info-field/RESULT_SECTION_CAL_COM2_SHOW_RESULT
0 3 0 4580 0 0 0 0
/monitor/entity-agg
0 20 0 100854 0 3 0 0
/img/mybg.png
1 57 0 77488 0 0 0 0
/dashboard
0 5 0 9384 4 2 0 0
/PDCV/commune/303
0 2 0 3282 0 0 0 0
/js/plugin/jquery-touch/jquery.ui.touch-punch.min.js
0 61 0 28666 0 0 0 0
/img/avatars/male.png
1 60 0 19918 0 0 0 0
/PDCV/village/30303
0 1 0 1173 0 0 0 0
/js/speech/voicecommand.min.js
0 61 0 73859 0 0 0 0
/PDCV/village/30503
0 1 0 1872 0 0 0 0
/img/blank.gif
1 59 0 40074 0 0 0 0
/monitor/entity-info-field/GENERAL_INFORMATION_FULL_OPTION
0 7 0 8820 0 0 0 0
/css/bootstrap.min.css
0 70 0 645874 0 0 0 0
/js/app.min.js
0 62 0 220476 0 0 0 0
/img/oi-logo.gif
1 45 0 142740 0 0 0 0
/js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js
0 62 0 56060 0 0 0 0
/monitor/entity-info-field/GENERAL_INFORMATION_ADDRESS
0 1 0 975 0 0 0 0
/PDCV/district/21
0 7 0 12656 0 0 0 0
/PDCV/village/30203
0 1 0 1398 0 0 0 0
/monitor/entity-info-field/RESULT_SECTION_CAL_COM4_SHOW_RESULT
0 1 0 1512 0 0 0 0
/css/smartadmin-production.min.css
0 70 0 1555480 0 0 0 0
/js/plugin/select2/select2.min.js
0 63 0 481409 0 0 0 0
/img/pattern/overlay-pattern.png
1 1 0 345 0 0 0 0
/PDCV/village/20203
0 2 0 3194 0 0 0 0
/js/smart-chat-ui/smart.chat.ui.min.js
0 63 0 79117 0 0 0 0
/monitor/entity/1/21010405701
0 1 0 2638 0 0 0 0
/monitor/entity-info/1
0 144 0 1101547 4 17 0 0
/PDCV/commune/2105
0 4 0 5950 0 0 0 0
/fonts/glyphicons-halflings-regular.woff2
0 15 0 183945 0 0 0 0
/
0 321 0 5252822 228 128 0 0
/js/smartwidgets/jarvis.widget.min.js
0 62 0 135855 0 0 0 0
/PDCV/commune/202
0 4 0 6874 0 1 0 0
/PDCV/commune/302
0 1 0 1596 0 0 0 0
/js/plugin/datatables/dataTables.colVis.min.js
0 9 0 29320 0 0 0 0
/system/condition
0 10 0 36651 5 4 0 0
/monitor/entity/1/21080304902
0 1 0 2594 0 0 0 0
/js/libs/jquery-form-3.51.js
0 2 0 25268 0 0 0 0
/PDCV/village/10304
0 1 0 1398 0 0 0 0
/monitor/entity/1/21010204003
0 1 0 2021 0 0 0 0
/js/plugin/sparkline/jquery.sparkline.min.js
0 63 0 341323 0 0 0 0
/robots.txt
0 45 0 15413 0 0 0 0
/img/jqueryui/ui-icons_454545_256x240.png
1 1 0 3984 0 0 0 0
/system/table
0 14 0 42027 7 4 0 0
/js/app.config.js
0 61 0 124438 0 0 0 0
/js/notification/SmartNotification.min.js
0 62 0 84830 0 0 0 0
/system/entity-field
0 7 0 28584 3 4 0 0
/img/splash/sptouch-icon-iphone.png
1 2 0 5908 0 0 0 0
/PDCV/district/19
0 1 0 1402 1 0 0 0
/monitor/entity/1/21050103001
0 1 0 2798 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
180.76.15.163
0 5 5 381675 3 1476891557 0 0
/
180.76.15.138
0 3 3 8425 3 1477294205 0 0
/dashboard
180.76.15.24
0 3 3 71584 3 1477269337 0 0
/
180.76.15.10
0 6 6 116402 5 1477161872 0 0
/system/condition
141.8.183.3
0 3 3 14655 1 1476214629 0 0
/
180.76.15.14
0 4 2 3944 3 1477092442 0 0
-
180.76.15.22
0 3 3 67738 2 1476632464 0 0
/
180.76.15.160
0 3 2 34656 2 1477046896 0 0
-
188.32.220.237
0 30 30 622626 1 1475979307 0 0
/
130.193.51.41
0 3 3 4210 0 0 0 0
-
66.249.66.98
0 1 1 8752 1 1476344693 0 0
/
93.158.152.15
0 1 1 7388 0 0 0 0
-
114.134.189.172
0 63 12 83553 1 1476286205 0 0
/monitor/entity-info-field/RESULT_SECTION_CAL_COM1_SHOW_RESULT
180.76.15.23
0 3 3 7025 1 1476928489 0 0
/monitor/entity-agg/1
114.134.189.189
0 7 0 1350 0 0 0 0
-
180.76.15.151
0 4 4 77235 4 1477409958 0 0
/
93.158.152.41
0 2 2 6040 1 1475338959 0 0
/monitor/entity-agg/1
114.134.189.185
0 6 2 17572 1 1477070187 0 0
/monitor/entity-info/1
180.76.15.26
0 4 3 18428 3 1476658260 0 0
-
180.76.15.141
0 5 5 150411 4 1477410020 0 0
/
180.76.15.136
0 3 3 45275 3 1477278666 0 0
/system/table
93.158.152.1
0 1 0 237 0 0 0 0
-
180.76.15.137
0 2 2 38041 2 1477401212 0 0
/system/edf-export
66.249.66.104
0 36 31 409670 22 1476353514 0 0
/system/language
115.178.26.181
0 38 2 22615 1 1475904878 0 0
/monitor/entity-info/1
180.76.15.21
0 6 6 1245622 4 1477182887 0 0
/
180.76.15.144
0 3 3 99977 3 1477269284 0 0
/
180.76.15.27
0 3 3 45452 3 1477406933 0 0
/
42.115.19.8
0 119 112 1721009 1 1475897927 0 0
/monitor/entity-info/1
114.134.189.167
0 12 7 51453 1 1477493880 0 0
/monitor/entity-agg
180.76.15.20
0 2 2 36736 1 1475422790 0 0
/
180.76.15.148
0 6 5 121163 4 1477006479 0 0
/
180.76.15.7
0 2 2 5447 0 0 0 0
-
203.144.92.100
0 39 39 591844 1 1477461149 0 0
/monitor/entity-info/1
180.76.15.12
0 2 2 37382 2 1476200448 0 0
/
5.255.253.18
0 1 1 322 0 0 0 0
-
66.249.64.150
0 11 11 190352 3 1477381491 0 0
/
66.249.75.15
0 3 2 9353 2 1476765507 0 0
-
180.76.15.154
0 3 3 99987 3 1477010123 0 0
/
180.76.15.149
0 2 1 8685 2 1476748943 0 0
-
180.76.15.159
0 5 4 51862 4 1477184930 0 0
/system/edf-export
180.76.15.150
0 3 3 44774 2 1477006428 0 0
/
5.255.253.72
0 1 1 324 0 0 0 0
-
180.76.15.31
0 3 3 103057 3 1476837265 0 0
/
103.14.250.2
0 249 209 3556654 6 1477484129 0 0
/monitor/entity-agg/1
180.76.15.146
0 1 1 33327 1 1475886885 0 0
/
188.32.71.228
0 32 32 535018 1 1476115639 0 0
/
180.76.15.139
0 7 6 77816 5 1477057241 0 0
/
180.76.15.134
0 2 2 19292 0 0 0 0
-
66.249.64.184
0 7 7 91400 3 1475551127 0 0
/system/table
180.76.15.8
0 4 4 100307 3 1477182835 0 0
/
180.76.15.11
0 11 11 124534 7 1477341490 0 0
/system/language
115.178.26.170
0 58 11 67393 1 1475904569 0 0
/PDCV/commune/403
37.204.152.159
0 33 33 528797 1 1475353406 0 0
/
5.255.253.50
0 1 1 3564 0 0 0 0
-
180.76.15.9
0 2 2 34421 1 1477528512 0 0
/
141.8.142.3
0 2 2 648 0 0 0 0
-
180.76.15.13
0 7 6 63145 2 1476402616 0 0
-
114.134.189.180
0 337 78 773634 1 1475855521 0 0
/monitor/entity-info/1
180.76.15.155
0 5 4 85028 5 1477355715 0 0
/
180.76.15.32
0 3 3 99985 3 1477147185 0 0
/
110.74.222.33
0 1060 435 6357123 23 1477542265 0 0
/monitor/entity-agg
180.76.15.34
0 4 3 68821 2 1476718788 0 0
/
180.76.15.147
0 3 3 56323 2 1477180225 0 0
/system/table
141.8.132.7
0 1 1 324 0 0 0 0
-
180.76.15.5
0 6 6 147652 4 1476978048 0 0
/
211.0.154.126
0 1 1 33308 1 1476720759 0 0
/
66.249.75.170
0 2 2 7541 1 1475671550 0 0
/system/entity-field
93.158.152.73
0 3 3 1155 0 0 0 0
-
180.76.15.16
0 3 3 103067 3 1476923695 0 0
/
66.249.66.106
0 43 33 434204 25 1476543626 0 0
/
63.243.252.163
0 1 1 8718 1 1477376898 0 0
/
66.249.64.143
0 18 18 317095 2 1477395872 0 0
/
180.76.15.17
0 3 3 36395 1 1476805158 0 0
/
202.150.2.179
0 194 162 3112817 2 1477111550 0 0
/system/category
180.76.15.161
0 5 5 77372 4 1476923746 0 0
/
180.76.15.162
0 3 3 50746 3 1477046732 0 0
/
176.195.102.67
0 30 30 622618 1 1475891786 0 0
/
5.255.253.85
0 1 1 544 0 0 0 0
-
66.249.64.154
0 4 4 25705 2 1477307304 0 0
/
180.76.15.33
0 1 1 33325 1 1476146093 0 0
/
178.154.189.33
0 1 1 12550 0 0 0 0
-
114.134.189.176
0 51 6 44586 2 1477413089 0 0
/monitor/entity-agg
115.178.26.184
0 219 46 348631 2 1475913508 0 0
/monitor/entity-agg/1
87.228.16.209
0 30 30 622626 1 1477384181 0 0
/
180.76.15.140
0 4 3 45684 4 1477237237 0 0
/
141.8.183.6
0 3 3 9608 1 1475674916 0 0
/monitor/entity-agg/1
141.8.142.2
0 1 1 324 0 0 0 0
-
114.134.189.160
0 51 17 165070 3 1476984491 0 0
/monitor/entity-info
180.76.15.157
0 4 4 104127 3 1477528567 0 0
/
180.76.15.25
0 3 2 19755 3 1476295573 0 0
/
180.76.15.142
0 4 4 110084 3 1476401673 0 0
/
180.76.15.135
0 7 6 127665 4 1477150876 0 0
/
180.76.15.6
0 2 2 16253 1 1476402617 0 0
/
180.76.15.30
0 2 2 10874 1 1476572452 0 0
/
66.249.75.174
0 1 1 3460 1 1475666970 0 0
/system/condition
180.76.15.152
0 4 4 103114 4 1477147249 0 0
/
180.76.15.153
0 2 2 26871 0 0 0 0
-
141.8.142.16
0 1 1 8856 1 1475395658 0 0
/
114.134.189.177
0 153 31 163576 2 1475987465 0 0
/monitor/entity-agg
180.76.15.143
0 6 6 142164 5 1477282932 0 0
/system/edf-export
66.249.66.108
0 32 29 303328 14 1476393812 0 0
/
180.76.15.19
0 1 1 46521 1 1475282091 0 0
/
141.8.183.23
0 2 2 9070 1 1475901056 0 0
/
180.76.15.156
0 4 2 38168 3 1476753452 0 0
-
180.76.15.145
0 1 0 160 0 0 0 0
-
180.76.15.28
0 3 2 84105 3 1476589426 0 0
-
66.249.64.180
0 17 17 113080 10 1475581049 0 0
/dashboard
180.76.15.18
0 1 1 33329 1 1475941274 0 0
/
180.76.15.29
0 6 4 109798 5 1476642077 0 0
/monitor/entity-agg/1
180.76.15.15
0 6 5 52841 5 1477380916 0 0
/system/table
66.249.64.182
0 8 8 48052 6 1475569174 0 0
/system/edf-import
130.193.37.16
0 1 1 324 0 0 0 0
-
66.249.75.178
0 2 2 2078 1 1475660878 0 0
/system/edf-import
203.144.92.215
0 51 47 869493 1 1477315458 0 0
/monitor/entity-info
180.76.15.158
0 4 3 74430 3 1476304221 0 0
-
115.178.26.172
0 38 2 22615 1 1475907126 0 0
/monitor/entity-info/1
110.74.221.20
0 38 36 737622 1 1477463439 0 0
/monitor/entity-info/1
# End Of Table - sites (monthly)
# -sites- (daily)
180.76.15.9
0 1 1 33337 1 1477528512 0 0
/
110.74.222.33
0 47 25 300810 1 1477542265 0 0
/monitor/entity-agg
180.76.15.157
0 1 1 33325 1 1477528567 0 0
/
# End Of Table - sites (daily)
# -referrers- 
http://cfs.open.org.kh/css/smartadmin-production.min.css
0 117
http://cfs.open.org.kh/css/font-awesome.min.css
0 50
http://cfs.open.org.kh/monitor/entity-info/1
0 1
- (Direct Request)
0 501
http://cfs.open.org.kh/
0 2687
http://cfs.open.org.kh/css/bootstrap.min.css
0 15
http://yandex.ru/clck/jsredir
0 5
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
0 332
Mozilla/5.0 (compatible; YandexImages/3.0; +http://yandex.com/bots)
0 2
Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_2 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/14A456 
0 49
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36
0 38
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 205
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152
0 30
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
0 16
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 164
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 YaBrowser/13.10.1500.9323 Safa
0 33
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
0 1597
Googlebot-Image/1.0
0 6
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36 OPR/18.0.1284.63 (Editi
0 32
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.3072
0 60
Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_1 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/14A403 
0 33
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/601.4.4 (KHTML, like Gecko) Version/9.0.3 Safari/601.4.4
0 48
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile S
0 15
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 27
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
0 187
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.59 Safari/537.36
0 145
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:49.0) Gecko/20100101 Firefox/49.0
0 39
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
0 135
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36
0 129
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:39.0) Gecko/20100101 Firefox/39.0
0 51
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
